{
  "private": true,
  "version": "1.0.0",
  "name": "dosen",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "start": "expo start --dev-client",
    "test": "jest",
    "cleanInstall": "rm -rf ./node_modules/ && rm -rf yarn.lock && yarn",
    "test:coverage": "jest --coverage --watch --maxWorkers=100%"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.5.0",
    "@expo/webpack-config": "~0.16.2",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/core": "^6.1.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@types/react-dom": "^17.0.11",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "ethers": "^5.5.1",
    "expo": "^44.0.0",
    "expo-dev-client": "~0.7.2",
    "expo-splash-screen": "~0.14.0",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.2",
    "jest-enzyme": "^7.1.2",
    "native-base": "^3.2.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-get-random-values": "~1.7.0",
    "react-native-keychain": "^8.0.0",
    "react-native-reanimated": "1.13.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-web": "0.17.1",
    "react-test-renderer": "~17.0.1",
    "realm": "^10.10.1",
    "realm-web": "^1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.5",
    "@babel/plugin-transform-typescript": "^7.16.1",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@babel/register": "^7.16.5",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "~1.0.6",
    "@types/jest": "^27.0.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.30.0",
    "eslint-config-expo": "^6.0.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "expo": "^44.0.0",
    "jest": "^26.6.3",
    "jest-expo": "~44.0.0",
    "jest-expo-enzyme": "^1.2.5",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.3.2",
    "react-test-renderer": "~17.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "~4.3.5"
  },
  "quokka": {
    "babel": {
      "ts": true,
      "plugins": [
        "@babel/plugin-transform-typescript"
      ]
    }
  }
}
